{
  "name": "nms-portal-address-reader-frontend",
  "description": "No Man's Sky Portal Address Reader Web Application",
  "version": "1.0.0",
  "author": "Nefilm",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "run-p dev tsm:watch api:mock",
    "eslint": "eslint --cache ./**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}",
    "eslint:fix": "eslint --cache --fix ./**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}",
    "stylelint": "stylelint ./**/*.{css,scss}",
    "stylelint:fix": "stylelint --fix ./**/*.{css,scss}",
    "prettier": "prettier --write ./**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx,css,scss}",
    "type-check": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p server/tsconfig.json && tsc --noEmit -p src/tsconfig.json && tsc --noEmit -p tsconfig.next.json && tsc --noEmit -p tsconfig.mock.json && tsc --noEmit -p tsconfig.serverless.json",
    "lint": "run-s eslint:fix stylelint:fix prettier type-check",
    "tsm": "typed-scss-modules \"src/**/*.module.scss\"",
    "tsm:watch": "typed-scss-modules \"src/**/*.module.scss\" --watch",
    "api:build": "rimraf api && tsc -p tsconfig.serverless.json",
    "api:mock": "rimraf .mock && tsc -p tsconfig.mock.json && node .mock/mock.mjs",
    "prepare": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged -p false -c .lintstagedrc.mjs"
  },
  "volta": {
    "node": "18.16.1",
    "pnpm": "8.6.6"
  },
  "engines": {
    "node": ">=18.16.1"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fastify/cors": "^8.3.0",
    "clsx": "^1.2.1",
    "fastify": "^4.19.2",
    "framer-motion": "^10.12.18",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "20.4.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.25",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "simple-git-hooks": "^2.8.1",
    "stylelint": "^15.10.1",
    "stylelint-config-property-sort-order-smacss": "^9.1.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^3.0.0",
    "tsup": "^7.1.0",
    "typed-scss-modules": "^7.1.1",
    "typescript": "5.1.6",
    "webpack": "^5.88.1"
  }
}
