{
  "extends": "@tsconfig/strictest/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".mock", ".next", ".vercel", "api", "src", "server"]
}
