{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node18/tsconfig"],
  "include": [
    "server/**/*",
    "scripts/**/*",
    ".*.js",
    ".*.mjs",
    ".*.cjs",
    ".*.ts",
    ".*.mts",
    ".*.cts",
    "*.js",
    "*.mjs",
    "*.cjs",
    "*.ts",
    "*.mts",
    "*.cts"
  ],
  "exclude": ["node_modules", ".mock", ".next", ".vercel", "api", "src"]
}
